<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(159, 51, 51, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

article {
 
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>Hello and welcome!</h2>
</header>

<section>
  <nav>
   <div class="card">
  <img src="/IMG_8238.jpg" alt="Ankita Photo" style="width:100%">
  <h1>Ankita Dhekane</h1>
  <p class="title">MSIS student</p>
  <p>Santa Clara University</p>
  <p>Livermore, CA 94550 </p>
  <p>Email - adhekane@scu.edu</p>
  <p>925-596-4740</p>
 
  <p><button onclick="location.href='/resume.html'">RESUME</button></p>
</div>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p>Hi there! I’m Ankita Dhekane, a tech enthusiast with a strong passion for cybersecurity and information systems. I’m currently pursuing a Master of Science in Information Systems at Santa Clara University, where I’m diving deeper into data science, compliance, and system integration (and maintaining a GPA of 3.82!). My journey in technology began with a Bachelor’s in Information Technology from Mumbai University, where I discovered my love for solving complex problems and building innovative solutions.</p>
    <p>I’ve had the privilege of working for over 4 years as an Information Risk Assessor and IAM Analyst at ATOS Global IT Solutions, where I focused on managing risks, implementing compliance frameworks like GDPR and HIPAA, and optimizing access management systems. Working across teams to tackle challenges and build secure systems has been one of the most fulfilling aspects of my career.</p>
    <p>Proficient in Python, Java, C, and tools like ServiceNow, CyberArk, and Active Directory, I have a strong foundation in data science and cybersecurity frameworks. My passion lies in leveraging technology to solve complex problems and safeguard systems.</p>
	  <p>What truly drives me is the constant evolution of technology. The thrill of staying ahead of cyber threats and contributing to secure, scalable solutions keeps me motivated every day. Outside of work and studies, I’m always eager to learn something new or collaborate on exciting projects.</p>
  <p>Feel free to check out my work or connect with me on LinkedIn. I’d love to chat or explore opportunities to work together!</p>
  </article>
  
</section>

<footer>
  <p></p>
</footer>

</body>
</html>